@import 'base.less';

.container {
	width: 700px;
	margin: 0 auto;
}

.news,
.about {
	margin-top: 100px;
}

body {
	font-family: serif;
}

.header {
	width: 100%;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 99;
	background: #333;

	.logo {
		font-size: 36px;
		float: left;
		color: #fff;
	}

	.links {
		float: right;
		margin-top: 10px;

		a {
			display: inline-block;
			margin-left: 10px;
			font-family: sans-serif;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 500;
			letter-spacing: 1px;
			text-decoration: none;
			color: #666;

			&:hover {
				color: #fff;
			}
		}
	}
}

.news {
	.sources {
		border-bottom: 1px solid #eee;
		margin-bottom: 20px;

		.link {
			display: inline-block;
			color: #999;
			font-family: sans-serif;
			margin-right: 10px;
			padding-bottom: 10px;
			text-decoration: none;

			&:hover {
				opacity: 0.5;
			}

			&.active {
					color: #444;
					font-weight: bold;
			}
		}
	}
}

.about {
	img {
		width: 300px;
		margin: 0 auto;
		display: block;
	}
}

.posts {
	.post {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #eee;
	}

	.post_title {
		font-size: 22px;
		margin-bottom: 10px;
		font-weight: bold;
		display: block;
		text-decoration: none;
		color: #444;

		&:hover {
			color: #999;
		}
	}

	.post_content {
		padding-right: 180px;
		min-height: 100px;
		position: relative;

		.description {
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.3;
		}

		.img_wrapper {
			position: absolute;
			right: 0;
			top: 0;
			width: 160px;
			height: 100px;
			border-radius: 4px;
			overflow: hidden;

			img {
				width: 100%;
				height: auto;
				border-radius: 4px;
			}
		}
	}
}
